@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')


:root {
    --primary-color: #DDE2C6;
--secondary-color: #BBC5AA;
--accent-color: #974c3c;
--accent2-color: #090C02;

--heading-font: Josefin, Sans;
--paragraph-font: Nunito, Sans;

--nav-background-color: #BBC5AA
--nav-link-color: #A72608
--nav-hover-link-color: #A72608
--nav-hover-background-color: #090C02
}

body {
    font-family: var(--paragraph font) ;
width: 960px;
padding: 20px ;
background-color: #b64026;
margin: 0 auto;

}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero {
    position: relative;
    border: 10px solid #000;
}
h1 {
    position: absolute;
    top: 10%;
    text-align: right;
}

.contact h1 {
position: inherit;
margin: 2rem;
}

.contact .figures {
    margin: 2rem auto;

}

article {
    position: absolute;
    background-color: rgba(255,255,255,0.6);
    top: 40%;
}

h1, article {
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.hero article img {
    float: right;
    width: 150px;
}

header {
    display: grid;
    border-bottom: 1px black;
    grid-template-columns: 1fr 2fr;
}

header img {
    margin: auto;
    max-width: 70px;
    height: auto;
}

nav a{
    text-align: left;
    color: #BBC5AA;
    text-decoration: none;
}

.navigation{
    display: flex;
    list-style: none;
}

section, history{
    display: block;
    align-items: center;
}

section, adventure{
display: subgrid;
align-items: flex-start;
}

figure {
    border: thin #c0c0c0 solid;
    padding: 5px;
    margin: auto;
  }
  
 figure img {
    width: 100%;
    max-height: 150px;
  }
  
  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  
footer {
    justify-content: flex-end;
    align-items: flex-end;
}

.figures {
    display: flex;
    justify-content: center;
}

form {
    width: auto;
    display: grid;
    padding: 1rem;
}

table {
    width: 1000px;
}

th {
    text-align: center;
}

table, th, td {
    border: 1px solid;
    text-align: center;
    position: relative;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(red, green, blue, alpha);
    background-color:sandybrown;
}

th, td {
    padding: 10;
}

th {
    background:mintcream;
    color: sandybrown;
    text-transform: uppercase;
    font-family: sans-serif;
}

tr:nth-child(odd) {
    background-color: mintcream;
    
}

.images3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner-card img {
    max-width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 17%;
    color: rgb(0, 0, 0);
    padding: 10px;

}

.banner-text h4 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: bold;
    margin-bottom: 5px;
    text-align: center;
}

.banner-text p {
    text-transform: uppercase;
    font-style: italic;
    text-align: right;
}

.container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    max-width: 1224px;
    width: 90%;
}

.container-box {
    padding: 10px;
    border-radius: 5px;
    background: #c0c0c0;
    box-shadow: 10px 10px 10px grey, -10px -10px 15px white;
}

.container-box input {
    font-size: 18px;
    color: #000;
    padding: 15px 10px;
    border: none;
    outline: none;
    background: #DDE2C6;
}

.container-box button {
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background: #b64026;
    cursor: pointer;
    transition: .3s;
}

.photos {
    display: flex;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photos img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}


.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
